<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1 Task 2 Part 3</title>
    <style>
        h1{
            text-align: center;
        }
        form{
            padding: 10px;
            display: inline-block;
            justify-content: center;
            align-items: center;   
          }
          button{
            background-color: red;
            color: white;
            border: none;
            border-radius: 35px;
            padding: 10px 20px;
          }
          input{
            padding: 10px;
            border-radius: 35px;
            border: 2px solid black;
            width: 300px;
          }
    </style>
</head>
<body>
    <h1>Basic Calculator</h1>
    <form>
        <label for="num1">Enter number 1:</label>
        <input type="number" id="num1" name="num1"><br><br>
        <label for="num2">Enter number 2:</label>
        <input type="number" id="num2" name="num2"><br><br>
        <button type="button" onclick="calculate()">Add Numbers</button>
    </form>
    <div id="result"></div>
    <script>
        function calculate(){
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            var sum = num1 + num2;
            document.getElementById('result').textContent = 'result: ' + sum;
        }
    </script>
</body>
</html>